export SLUG=chrisduong/arm64-ubuntu-act
export TAG=latest
export NODE=14
export DISTRO=ubuntu
export TYPE=act
export RUNNER=root
export BUILD_TAG_VERSION=dev
export BUILD_TAG=dev-0.1
export BUILD_REF=master
export FROM_IMAGE=arm64v8/ubuntu
export FROM_TAG=20.04
# export PLATFORMS=linux/amd64,linux/arm64,linux/arm/v7
export PLATFORMS=linux/arm64
export NODE_PLATFORM=arm64
